[master]
host0 ansible_sudo_pass=****

[slaves]
host1 ansible_sudo_pass=****
host2 ansible_sudo_pass=****

[sentinels]
host4 ansible_sudo_pass=****
host5 ansible_sudo_pass=****

[gateway]
host6 ansible_sudo_pass=****
